<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="7UFeKOnzjnk1d-iCN6qd">
    <mxGraphModel dx="1722" dy="1444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-42" target="v8Xu3SSLX5_XkVlefQnH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-45" value="" style="swimlane;startSize=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="920" height="400" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-26" value="Find?" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-45" vertex="1">
          <mxGeometry x="280" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-59" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;Backend&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="v8Xu3SSLX5_XkVlefQnH-45" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="v8Xu3SSLX5_XkVlefQnH-45" source="v8Xu3SSLX5_XkVlefQnH-18" target="v8Xu3SSLX5_XkVlefQnH-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-18" value="Database" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-45" vertex="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="v8Xu3SSLX5_XkVlefQnH-45" source="v8Xu3SSLX5_XkVlefQnH-26" target="v8Xu3SSLX5_XkVlefQnH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2737" relative="1" as="geometry">
            <mxPoint x="-15" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="v8Xu3SSLX5_XkVlefQnH-45" source="v8Xu3SSLX5_XkVlefQnH-7" target="v8Xu3SSLX5_XkVlefQnH-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-7" value="Anaylse" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-45" vertex="1">
          <mxGeometry x="400" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="v8Xu3SSLX5_XkVlefQnH-45" source="v8Xu3SSLX5_XkVlefQnH-26" target="v8Xu3SSLX5_XkVlefQnH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-33" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-32" vertex="1" connectable="0">
          <mxGeometry x="-0.112" y="-1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-62" value="Retrieve Previous Analysis" style="rhombus;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-45" vertex="1">
          <mxGeometry x="375" y="20" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-65" value="KI-Agent" style="rounded=1;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-45" vertex="1">
          <mxGeometry x="600" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-46" value="" style="swimlane;startSize=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-46" source="v8Xu3SSLX5_XkVlefQnH-48" target="v8Xu3SSLX5_XkVlefQnH-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-48" value="Step by Step Description/Voice" style="rounded=0;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-46" vertex="1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-49" value="Voice ?" style="rhombus;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-46" vertex="1">
          <mxGeometry x="430" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-42" value="Load Image/PDF" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-46" vertex="1">
          <mxGeometry x="130" y="100" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;Frontend&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="v8Xu3SSLX5_XkVlefQnH-46" vertex="1">
          <mxGeometry x="10" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-62" target="v8Xu3SSLX5_XkVlefQnH-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-38" value="User" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="-40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-38" target="v8Xu3SSLX5_XkVlefQnH-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-68" value="" style="swimlane;startSize=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="120" y="-80" width="1160" height="800" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-52" value="Voice Generation" style="rounded=1;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-68" vertex="1">
          <mxGeometry x="850" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="v8Xu3SSLX5_XkVlefQnH-68" source="v8Xu3SSLX5_XkVlefQnH-71" target="v8Xu3SSLX5_XkVlefQnH-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-71" value="Preprocess for voice" style="rhombus;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-68" vertex="1">
          <mxGeometry x="900" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-9" value="Text Output in JSON" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-68" vertex="1">
          <mxGeometry x="850" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-36" value="Save Result" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-68" vertex="1">
          <mxGeometry x="700" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="v8Xu3SSLX5_XkVlefQnH-68" source="v8Xu3SSLX5_XkVlefQnH-9" target="v8Xu3SSLX5_XkVlefQnH-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-55" value="Only Text" style="rounded=1;whiteSpace=wrap;html=1;" parent="v8Xu3SSLX5_XkVlefQnH-68" vertex="1">
          <mxGeometry x="800" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="v8Xu3SSLX5_XkVlefQnH-68" source="v8Xu3SSLX5_XkVlefQnH-52" target="v8Xu3SSLX5_XkVlefQnH-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="v8Xu3SSLX5_XkVlefQnH-68" source="jNO5FKWhjj8ddUX7FKfZ-2" target="v8Xu3SSLX5_XkVlefQnH-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-5" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="jNO5FKWhjj8ddUX7FKfZ-4">
          <mxGeometry x="-0.1689" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-2" value="Find?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="v8Xu3SSLX5_XkVlefQnH-68">
          <mxGeometry x="710" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-5" value="Preprocessing" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8Xu3SSLX5_XkVlefQnH-68" vertex="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-49" target="jNO5FKWhjj8ddUX7FKfZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-54" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v8Xu3SSLX5_XkVlefQnH-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0467" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-55" target="v8Xu3SSLX5_XkVlefQnH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="90" />
              <mxPoint x="1170" y="-15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-65" target="v8Xu3SSLX5_XkVlefQnH-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-36" target="v8Xu3SSLX5_XkVlefQnH-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-52" target="v8Xu3SSLX5_XkVlefQnH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="490" as="sourcePoint" />
            <mxPoint x="380" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="490" />
              <mxPoint x="1220" y="-60" />
              <mxPoint x="380" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-49" target="v8Xu3SSLX5_XkVlefQnH-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-57" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v8Xu3SSLX5_XkVlefQnH-56" vertex="1" connectable="0">
          <mxGeometry x="0.1026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="jNO5FKWhjj8ddUX7FKfZ-2" target="v8Xu3SSLX5_XkVlefQnH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-6" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="jNO5FKWhjj8ddUX7FKfZ-3">
          <mxGeometry x="-0.1311" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNO5FKWhjj8ddUX7FKfZ-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="v8Xu3SSLX5_XkVlefQnH-48" target="v8Xu3SSLX5_XkVlefQnH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8Xu3SSLX5_XkVlefQnH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="v8Xu3SSLX5_XkVlefQnH-5" target="v8Xu3SSLX5_XkVlefQnH-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
